# Remove the headers that were forced by the backend, and replace them with our own values.
proxy_hide_header "Access-Control-Allow-Origin";
proxy_hide_header "Access-Control-Allow-Methods";
proxy_hide_header "Access-Control-Allow-Credentials";
proxy_hide_header "Access-Control-Allow-Headers";
proxy_hide_header "Access-Control-Expose-Headers";
proxy_hide_header "Access-Control-Max-Age";
