if ($request_method = "OPTIONS") {
    add_header Content-Type "text/plain; charset=utf-8" always;
    add_header Content-Length "0" always;

    # required because any `add_header` within an `if` will remove previously set `add_header`
    include "includes/cors.conf";

    return 204;
}
