proxy_ssl_protocols           "TLSv1.3";
proxy_ssl_trusted_certificate "/var/opt/nginx/ic/trusted_certs.pem";
proxy_ssl_name                "$node_id";
proxy_ssl_verify              "on";
proxy_ssl_verify_depth        "2";
