proxy_cache           "$cache_name";
proxy_cache_methods   "POST";
proxy_cache_key       "$cache_key";
proxy_cache_valid     1s;
proxy_cache_use_stale "off";
proxy_cache_bypass    "$skip_cache";
proxy_no_cache        "$skip_cache";
